upstream my_django {
    server my_django:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://my_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}